# LargeImageView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirkbushman/largeimageview/: ExampleInstrumentedTest.kt
app/src/main/java/com/kirkbushman/largeimageview/: LargeImageView.kt
app/src/test/java/com/kirkbushman/largeimageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kirkbushman/largeimageview/: Extensions.kt  ImageLoader.kt  ImageReadyCallback.kt  LargeImageView.kt  OnViewsShownListener.kt
lib/src/main/res/values/: attrs.xml
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/kirkbushman/largeimageview/sampleapp/test/: BasicTest.kt  LargeImageViewTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/kirkbushman/largeimageview/sampleapp/: AnimFirstActivity.kt  AnimSecondActivity.kt  BasicActivity.kt  GlideModule.kt  MainActivity.kt
sampleapp/src/main/java/com/kirkbushman/largeimageview/sampleapp/activities/: AnimFirstActivity.kt  AnimSecondActivity.kt  BaseBackActivity.kt  BasicActivity.kt  ImageControlActivity.kt  ZoomActivity.kt
sampleapp/src/main/java/com/kirkbushman/largeimageview/sampleapp/utils/: SimpleTransitionListener.kt  Utils.kt  doAsync.kt
sampleapp/src/main/res/layout/: activity_anim_first.xml  activity_anim_second.xml  activity_basic.xml  activity_image_control.xml  activity_main.xml  activity_zoom.xml
sampleapp/src/main/res/values/: strings.xml  styles.xml
