// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_gradle_ver = '4.0.0'

        kotlin_ver = '1.3.72'
        ktlint_ver = '0.36.0'
        ktx_ver = '1.3.0'
        ssiv_ver = '3.11.1'
        glide_ver = '4.11.0'
        coil_ver = '0.11.0'
        constr_ver = '2.0.0-beta6'
        mdc_ver = '1.1.0'
        leakcanary_ver = '2.3'
        test_ver = '1.2.0'
        espresso_ver = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {

    apply plugin: 'checkstyle'
    apply from: "${project.rootDir}/ktlint.gradle"

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
            check.dependsOn('ktlint')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
