apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion build_tools_ver

    defaultConfig {
        applicationId "com.kirkbushman.largeimageview.sampleapp"

        minSdkVersion min_sdk_ver
        targetSdkVersion target_sdk_ver

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jvm_ver
        targetCompatibility jvm_ver
    }

    kotlinOptions {
        jvmTarget = '1.8'
        noReflect = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"

    implementation project(":lib")

    implementation "com.github.bumptech.glide:glide:$glide_ver"
    kapt           "com.github.bumptech.glide:compiler:$glide_ver"

    implementation "io.coil-kt:coil:$coil_ver"

    implementation "androidx.constraintlayout:constraintlayout:$constr_ver"
    implementation "com.google.android.material:material:$mdc_ver"

    implementation "androidx.core:core-ktx:$ktx_ver"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_ver"

    androidTestImplementation "androidx.core:core-ktx:$ktx_ver"

    androidTestImplementation "androidx.test:core-ktx:$test_ver"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "androidx.test:runner:$test_ver"
    androidTestImplementation "androidx.test:rules:$test_ver"

    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"

    androidTestImplementation "com.github.bumptech.glide:glide:$glide_ver"
    kaptAndroidTest           "com.github.bumptech.glide:compiler:$glide_ver"
}
