apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion build_tools_ver

    defaultConfig {
        minSdkVersion min_sdk_ver
        targetSdkVersion target_sdk_ver

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jvm_ver
        targetCompatibility jvm_ver
    }

    kotlinOptions {
        jvmTarget = '1.8'
        noReflect = true
    }
}

kotlin {
    explicitApi()
    explicitApiWarning()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"
    implementation "androidx.core:core-ktx:$ktx_ver"

    implementation 'androidx.annotation:annotation:1.1.0'

    api "com.github.KirkBushman:subsampling-scale-image-view:$ssiv_ver"
}
